# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py37

[testenv]
commands =
    pipenv install --dev --ignore-pipfile
    black {toxinidir}/python {toxinidir}/tests
    pytest -v --exitfirst --cov=moet --cov-report=term --cov-report=html {posargs:tests}
    coverage-badge -o coverage.svg -f

deps =
    pipenv